In [16]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [17]:
raw_data = pd.read_excel('Exam.xlsx')
raw_data

     Score  Gender Accepted
0     1020  Female       No
1     1135    Male       No
2     1165  Female      Yes
3     1155    Male      Yes
4     1144    Male       No
..     ...     ...      ...
146   1765  Female      Yes
147   1467    Male      Yes
148   1467    Male      Yes
149   1287  Female      Yes
150   1187    Male      Yes

[151 rows x 3 columns]

In [18]:
df = raw_data.copy()

df['Accepted']=df['Accepted'].map({'Yes':1, 'No':0})
df['Gender']=df['Gender'].map({'Male':1, 'Female':0})

df

     Score  Gender  Accepted
0     1020       0         0
1     1135       1         0
2     1165       0         1
3     1155       1         1
4     1144       1         0
..     ...     ...       ...
146   1765       0         1
147   1467       1         1
148   1467       1         1
149   1287       0         1
150   1187       1         1

[151 rows x 3 columns]

In [19]:
x = df.drop('Accepted',axis=1)
y = df.Accepted

In [20]:
logistic_regression = LogisticRegression()
logistic_regression.fit(x,y)

LogisticRegression()

In [21]:
x_test_raw = pd.read_excel('Test.xlsx')
x_test = x_test_raw.drop('Accepted',axis=1)

x_test['Gender'] = x_test['Gender'].map({'Male':1, 'Female':0})
y_test= x_test_raw['Accepted'].map({'Yes':1, 'No':0})

x_test

    Score  Gender
0    1020       0
1    1135       1
2    1165       0
3    1155       1
4    1144       1
5    1144       1
6    1167       0
7    1187       0
8    1188       1
9    1193       1
10   1122       0
11   1176       1
12   1179       1
13   1199       0
14   1134       1
15   1156       1
16   1577       1
17   1144       1
18   1039       0
19   1119       0
20   1121       0
21   1050       1
22   1359       0
23   1460       1
24   1112       0
25   1755       1
26   1856       0
27   1557       0
28   1158       0

In [22]:
y_pred = logistic_regression.predict(x_test)

In [27]:
accuracy = metrics.accuracy_score(y_test,y_pred)

accuracy_percent = 100*accuracy

accuracy_percent, round(accuracy,4)

(96.55172413793103, 0.9655)

In [28]:
from sklearn.metrics import confusion_matrix

confusion_matrix(y_test,y_pred)

array([[11,  0],
       [ 1, 17]], dtype=int64)

In [29]:
28/29

0.9655172413793104